                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
      =                                                         
      =  \                                                      
      =   \                                                     
      = =  \                                                    
      =)=   \                                                   
      =)=    \                                                  
      =)=     \                                                 
      =)=      \                                                
      =)=       \                                               
      =)=        \                                              
      =)=         \   T                                         
      =)=          \)                                           
      =)=           (/                                          
      T)=          /=                                           
      =(=         /                                             
      = ( ( (   (/                                              
      ======(====                                               
            (T  T                                               
            )00)                                                
          T >>==                                                
                                                                
           =========                                            
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
